<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <title>Register</title>
</head>

<body>

  <div id="for_form">
    <!-- <div id="register-div"> -->
    <form method="POST" id="register_form">
      <h3>Register here</h3>
      <label>
        <p class="label-txt">ENTER YOUR EMAIL</p>
        <input type="email" class="input" id="register_email">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <p class="label-txt">ENTER YOUR USERNAME</p>
        <input type="text" class="input" id="register_username">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <p class="label-txt">ENTER YOUR PASSWORD</p>
        <input type="password" class="input" id="register_password">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <input type="submit" value="Register">
    </form>
    <!-- </div> -->

    <!-- <div id="login-div"> -->
    <form method="POST" id="login_form">
      <h3>Login here</h3>
      <label>
        <p class="label-txt">ENTER YOUR USERNAME</p>
        <input type="text" class="input" id="login_username">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <p class="label-txt">ENTER YOUR PASSWORD</p>
        <input type="password" class="input" id="login_password">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <input type="submit" value="Login" onclick="getLogin()">
    </form>
    <!-- </div> -->
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="index.js"></script>
</body>
<style>
  body {
    background: #C5E1A5;
  }

  #for_form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  form {
    width: 20%;
    margin: 20px auto;
    background: #efefef;
    padding: 60px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    position: relative;
    margin: 40px 0px;
  }

  .label-txt {
    position: absolute;
    top: -2.2em;
    padding: 10px;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120, 120, 120);
    transition: ease .3s;
  }

  .input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
  }

  .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
  }

  .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #8BC34A;
    transition: ease .6s;
  }

  .input:focus+.line-box .line {
    width: 100%;
  }

  .label-active {
    top: -3em;
  }

  input[type='submit'] {
    display: inline-block;
    padding: 12px 24px;
    background: rgb(220, 220, 220);
    font-weight: bold;
    color: rgb(120, 120, 120);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    transition: ease .3s;
  }

  input[type='submit']:hover {
    background: #8BC34A;
    color: #ffffff;
  }
</style>

</html>